# e-commerce

./: build.gradle  settings.gradle
src/main/java/com/example/EcommerceMs/: ECommerceMsApplication.java
src/main/java/com/example/EcommerceMs/config/: SwaggerConfig.java
src/main/java/com/example/EcommerceMs/controller/: CartItemsController.java  DiscountController.java  OrderDetailsController.java  OrderItemsController.java  PaymentDetailsController.java  ProductCategoryController.java  ProductController.java  ProductInventoryController.java  ShoppingSessionController.java  UserAddressController.java  UserController.java  UserPaymentController.java
src/main/java/com/example/EcommerceMs/dto/: CartItemsDto.java  DiscountDto.java  OrderDetailsDto.java  OrderItemsDto.java  PaymentDetailsDto.java  ProductCategoryDto.java  ProductDto.java  ProductInventoryDto.java  ShoppingSessionDto.java  UserAddressDto.java  UserDto.java  UserPaymentDto.java
src/main/java/com/example/EcommerceMs/entity/: CartItems.java  Discount.java  OrderDetails.java  OrderItems.java  PaymentDetails.java  Product.java  ProductCategory.java  ProductInventory.java  ShoppingSession.java  User.java  UserAddress.java  UserPayment.java
src/main/java/com/example/EcommerceMs/exception/: GlobalExceptionHandler.java
src/main/java/com/example/EcommerceMs/mapper/: CartItemsMapper.java  DiscountMapper.java  OrderDetailsMapper.java  OrderItemsMapper.java  PaymentDetailsMapper.java  ProductCategoryMapper.java  ProductInventoryMapper.java  ProductMapper.java  ShoppingSessionMapper.java  UserAddressMapper.java  UserMapper.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.0/:  create-productCategory.sql  create-cart_item.sql  create-discount.sql  create-order_details.sql  create-order_items.sql  create-payment_details.sql  create-product.sql  create-productInventory.sql  create-shopping_session.sql  create-user.sql  create-user_address.sql  create-user_payment.sql
src/test/java/com/example/EcommerceMs/: ECommerceMsApplicationTests.java
(+49 files in other folders)
